# huabao-autotest-portal

./: pom.xml
src/main/java/com/king/: AutotestPortalApplication.java
src/main/java/com/king/config/: DozerConfig.java  MyBatisConfig.java
src/main/java/com/king/controller/: AtdbUserController.java  WebController.java  WebSecurityConfig.java0
src/main/java/com/king/controller/exception/: ColumnValueDuplicateException.java  SqlExecuteErrorException.java  UserNotFoundException.java
src/main/java/com/king/controller/exception/handler/: SpringMVCExceptionHandler.java
src/main/java/com/king/dao/mapper/: AtdbUserMapper.java
src/main/java/com/king/dto/: CallbackDataDTO.java  CallbackErrorDTO.java
src/main/java/com/king/entity/: AtdbUser.java  TbSendUser.java
src/main/java/com/king/properties/: SMSProperties.java
src/main/java/com/king/service/business/: AtdbUserService.java
src/main/java/com/king/service/fallback/: IMSAccountFallback.java  IMSClientFallback.java
src/main/java/com/king/service/http/: HttpConnect.java
src/main/java/com/king/service/remote/: IMSAccountService.java_del  IMSClientService.java_del
src/main/java/com/king/service/utils/: DEScode.java  EncryptUtils.java_del  GetProcessID.java  SpringUtil.java  StrUtils.java  TimeUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mybatis/: AtdbUserMapper.xml
