logging.level.com.king.ims.send.dao.mapper=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 


#logging.level.com.king.ai.monitor.configure.dao.mapper=debug